Renovate:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    RENOVATE_ENDPOINT: $CI_API_V4_URL
    RENOVATE_PLATFORM: gitlab
    RENOVATE_REPOSITORIES: $CI_PROJECT_PATH
    RENOVATE_CONFIG: '{"onboardingConfig":{"extends":["github>whitesource/merge-confidence:beta","github>samq-ghdemo/renovate:demo"]}}'
  script:
    - docker run --rm -e GITHUB_COM_TOKEN=$GITHUB_COM_TOKEN -e RENOVATE_TOKEN=$RENOVATE_TOKEN -e RENOVATE_CONFIG -e RENOVATE_ENDPOINT -e RENOVATE_PLATFORM -e RENOVATE_REPOSITORIES renovate/renovate