trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: curl -LJO https://downloads-demo.whitesourcesoftware.com/sast-cli/linux/wscli && chmod +x wscli
  displayName: 'Downloading WS SAST Tool'

- script: ./wscli --dir ./ --name=AD_$(System.TeamProject) -app AZDO_Pipeline
  displayName: 'Run WS SAST'
  env:
    SAST_ORGANIZATION: $(SAST_ORGANIZATION)
    SASTCLI_TOKEN: $(SASTCLI_TOKEN)
    SAST_SERVER: https://sast-demo.whitesourcesoftware.com

    