steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']

- name: 'gcr.io/cloud-builders/curl'
  args: ['-J', '-L', '-O', 'https://unified-agent.s3.amazonaws.com/wss-unified-agent.jar']

- name: 'docker.io/openjdk'
  env: 
  - 'WS_APIKEY=$APIKEY' #add your apiKey here
  - 'WS_WSS_URL=https://saas-eu.whitesourcesoftware.com/agent'
  - 'WS_PRODUCTNAME=$PROJECT_ID'
  - 'WS_PROJECTNAME=$BUILD_ID'
  args: ['java','-jar','wss-unified-agent.jar']
