image: atlassian/default-image:latest

pipelines:
  default:
    - step:
        name: NPM build
        caches:
          - node
        script:
          - npm install
   - step:
      name: WhiteSource Scan
      script:
       - pipe: WhitesourceSoftware/whitesource-scan:1.5.0
         variables:
             API_KEY: $API_KEY
             CONFIG_FILE_PATH: './wss-unified-agent.config'